<?xml version="1.0" ?>
<robot name="lerobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find lerobot_controller)/config/lerobot_controllers.yaml</parameters>
            </plugin>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimyROS2ControlPlugin">
                <parameters>$(find lerobot_controller)/config/lerobot_controllers.yaml</parameters>
            </plugin>
        </xacro:unless>
    </gazebo>

</robot>